
server.port=7001
#spring.dubbo.application.id=dubbo-provider2
dubbo.application.name=user-server-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881